MONGO_URI=mongodb://HOST/DATABASE_NAME

JWT_SECRET=JWT_SECRET_HERE
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_HERE

GOOGLE_AUTH_CLIENT_ID=GOOGLE_CLIENT_ID_HERE
GOOGLE_AUTH_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_HERE

IYZIPAY_API_KEY=IYZIPAY_API_KEY_HERE
IYZIPAY_SECRET_KEY=IYZIPAY_SECRET_KEY_HERE

MAILER_HOST=MAILER_HOST_HERE
MAILER_PORT=MAILER_PORT_HERE
MAILER_USER=MAILER_USER_HERE
MAILER_PASS=MAILER_PASS_HERE
